{ ProductCode: 101  ||  Name: Apple Macbook Pro  ||  Brand: Apple  ||  Price: 12500.0 }
{ RAM Capacity: 16GB  ||  CPU Type: 8-core  ||  Storage: 512GB  ||  Operating System: macOS Monterey }
---------------------------------------{ ProductCode: 102  ||  Name: Large Monitor  ||  Brand: Samsung  ||  Price: 5000.0 }
{ The Monitor Size is: 24.00  ||  Resolution is: HD  ||  Touch Screen: true }
---------------------------------------{ ProductCode: 111  ||  Name: keyboardHD  ||  Brand: Apple  ||  Price: 2500.0 }
{ Touch : true  ||  Language : English }
---------------------------------------{ ProductCode: 12  ||  Name: sonos Roam  ||  Brand: Bose   ||  Price: 200.0 }
{ Type : headphones  ||  Connectivity Technology : Bluetooth }
---------------------------------------